<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
xmlns:app="http://schemas.android.com/apk/res-auto"    
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/myLayout"    
android:layout_width="match_parent"    
android:layout_height="match_parent"   
tools:context="com.example.vishal.autoimage.MainActivity"
>

<ViewFlipper        
android:id="@+id/flipper1"       
android:layout_width="fill_parent"        
android:layout_height="fill_parent"       
android:paddingTop="0dp"        
android:flipInterval="2000"       
android:autoStart="true"        
android:inAnimation="@android:anim/slide_in_left"        
android:outAnimation="@android:anim/slide_out_right"        
android:layout_centerInParent="true"        
>
<ImageView            
android:scaleType="fitXY"
android:background="@drawable/goo"
android:adjustViewBounds="false"             
android:layout_width="fill_parent"           
android:layout_height="match_parent"            
android:layout_gravity="center_horizontal"/>

       
<ImageView            
android:scaleType="fitXY"
android:background="@drawable/sta"
android:adjustViewBounds="false" 
android:layout_width="fill_parent"            
android:layout_height="match_parent"            
android:layout_gravity="center_horizontal" />


<ImageView            
android:scaleType="fitXY"
android:background="@drawable/pppp"
android:adjustViewBounds="false"            
android:layout_width="fill_parent"           
android:layout_height="match_parent"            
android:layout_gravity="center_horizontal"/>
<ImageView           
android:scaleType="fitXY"
android:background="@drawable/d"
android:adjustViewBounds="false"             
android:layout_width="fill_parent"            
android:layout_height="match_parent"            
android:layout_gravity="center_horizontal"/>
<ImageView            
android:scaleType="fitXY"
android:background="@drawable/goo"
android:adjustViewBounds="false"             
android:layout_width="fill_parent"           
android:layout_height="match_parent"            
android:layout_gravity="center_horizontal"/>


</ViewFlipper>

<Button
    android:id="@+id/button1"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="20dp"
    android:background="@drawable/msg" />

</RelativeLayout>