<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/studentbc"
    tools:context=".Change_Password" >

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@color/temp"
        android:ems="10"
        android:hint="Old Password" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_npass"
        android:background="@color/white"
        android:layout_below="@+id/cpass"
        android:layout_marginTop="20dp"
        android:text="" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/npass"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cpass"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_selector1"
        android:text="Change" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pass"
        android:layout_below="@+id/pass"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:text="" />

    <EditText
        android:id="@+id/npass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_pass"
        android:layout_below="@+id/tv_pass"
        android:layout_marginTop="20dp"
        android:background="@color/temp"
        android:ems="10"
        android:hint="New Password" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_cpass"
        android:layout_below="@+id/tv_npass"
        android:layout_marginTop="20dp"
        android:background="@color/temp"
        android:ems="10"
        android:hint="Confirm Password" />

    <TextView
        android:id="@+id/tv_npass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/npass"
        android:layout_below="@+id/npass"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text="" />

</RelativeLayout>
